{
  "name": "asknim",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "AskNim — your pocket AI inside Nimiq Pay. Pennies per question, paid in feeless NIM.",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w asknim-web",
    "dev:api": "npm run dev -w asknim-api",
    "dev:all": "concurrently -n web,api -c cyan,magenta \"npm run dev -w asknim-web\" \"npm run dev -w asknim-api\"",
    "build": "npm run build -w asknim-web",
    "start": "npm run start -w asknim-api",
    "check:api": "npm run check -w asknim-api",
    "lint": "npm run lint -w asknim-web && npm run check -w asknim-api"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "esbuild": "^0.28.2"
  }
}
